<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Describe Missing Data</Name>
        <Description>Calculate the frequency and pattern of missing values for the selected variables</Description>
        <GUID>764b33cc-5640-4525-be1b-cb14beda00fe</GUID>
        <Procedures>FREQ</Procedures>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_freq&amp;requestor=inapp">The FREQ Procedure</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
        <Version>3.8</Version>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
                <Roles>
                    <!-- n-way tables not allowed for more than 50 variables in PROC FREQ -->
                    <Role exclude="freqVariable,byVariables"
                        maxVars="50" minVars="1"
                        name="analysisVariables" order="true" type="A">Analysis variables:</Role>
                    <Role exclude="analysisVariables,byVariables"
                        maxVars="1" minVars="0" name="freqVariable" type="N">Frequency count:</Role>
                    <Role exclude="analysisVariables,freqVariable"
                        maxVars="0" minVars="0" name="byVariables"
                        order="true" type="A">Group analysis by:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DATA</Option>
            <Option inputType="string" name="optionsTab">OPTIONS</Option>
            <Option inputType="string" name="dataGroup">DATA</Option>
            <Option inputType="string" name="rolesGroup">ROLES</Option>
            <Option inputType="string" name="otherRolesGroup">ADDITIONAL ROLES</Option>
            <!-- Strings used in Velocity template -->
            <Option inputType="string" name="titleSingleVarFreq">Missing Data Frequencies</Option>
            <Option inputType="string" name="titleMissingDataPattern">Missing Data Patterns across Variables</Option>
            <Option inputType="string" name="titleLegend">Legend: ., A, B, etc = Missing</Option>
            <Option inputType="string" name="titleFrequency">Frequency</Option>
            <Option inputType="string" name="titlePercent">Percent</Option>
            <Option inputType="string" name="labelNonmissing">Non-missing</Option>
            <!-- Code comments -->
            <Option inputType="string" name="commentCleanup">Clean up</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="analysisVariables"/>
            </Group>
            <Group option="otherRolesGroup">
                <RoleItem role="freqVariable"/>
                <RoleItem role="byVariables"/>
            </Group>
        </Container>
    </UI>
    <CodeTemplate><![CDATA[
## Find if some numeric variables are selected and if some character variables are selected
#set($someNumVars=0)
#set($someCharVars=0)
#foreach($item in $analysisVariables)
   #if ($item.type=="Numeric") #set($someNumVars=1)
   #else #set($someCharVars=1)
   #end
#end

ods noproctitle;

#if ($byVariables.size() > 0)
proc sort data=$dataset out=Work.SORTTempTableSorted;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
   by #foreach( $item in $byVariables ) $item#end;
run;
   #set($dataset='WORK.SORTTempTableSorted')
#end

proc format;
   #if ($someNumVars==1)
   value _nmissprint low-high="$labelNonmissing";
   #end
   #if ($someCharVars==1)
   value $_cmissprint " "= " " other="$labelNonmissing";
   #end
run;

proc freq data=$dataset;
   title3 "$titleSingleVarFreq";
   title4 h=2 "$titleLegend";

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end

   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end
   tables #foreach($item in $analysisVariables) $item#end / missing nocum;
#if( $freqVariable.size() > 0 )
   weight #foreach( $item in $freqVariable ) $item #end;
#end
#if ($byVariables.size() > 0)
   by #foreach( $item in $byVariables ) $item#end;
#end  
run;

#if ($analysisVariables.size() >= 2)
proc freq data=$dataset noprint;

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end
   table 
   #foreach($item in $analysisVariables) $item
      #if( $foreach.hasNext )*#end
   #end / missing out=Work._MissingData_;
   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end

#if( $freqVariable.size() > 0 )
## in the FREQ procedure the Weight statement does what the Freq statement does in other procedures---
## let you specify count data
   weight #foreach( $item in $freqVariable ) $item #end;
#end
#if ($byVariables.size() > 0)
   by #foreach( $item in $byVariables ) $item#end;
#end  
run;

proc print data=Work._MissingData_ noobs label; 
   title3 "$titleMissingDataPattern";
   title4 h=2 "$titleLegend";
   #if ($someNumVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Numeric") $item#end#end _nmissprint.;
   #end
   #if ($someCharVars==1)
   format #foreach($item in $analysisVariables)#if ($item.type=="Char") $item#end#end $_cmissprint.;
   #end
   label count="$titleFrequency" percent="$titlePercent";
run;
#end

title3;

#if ($analysisVariables.size() >= 2 || $byVariables.size() > 0)
/* $commentCleanup */
#end
#if ($analysisVariables.size() >= 2)
proc delete data=Work._MissingData_; run;
#end
#if ($byVariables.size() > 0)
proc delete data=Work.SORTTempTableSorted;run;
#end
        ]]></CodeTemplate>
    <TemplateValues version="3.8"><![CDATA[
{"titleLegend":"Legend: ., A, B, etc = Missing","titleMissingDataPattern":"Missing Data Patterns across Variables","titlePercent":"Percent","byVariables":"","titleSingleVarFreq":"Missing Data Frequencies","sasOS":"Linux LIN X64 3.10.0-1062.4.1.el7.x86_64","labelNonmissing":"Non-missing","dataTab":"DATA","commentCleanup":"Clean up","dataGroup":"DATA","rolesGroup":"ROLES","titleFrequency":"Frequency","sasVersion":"9.46","analysisVariables":"json:[{\"value\":\"Item_Identifier\",\"type\":\"Char\",\"length\":5,\"format\":\"$5.\",\"informat\":\"$5.\",\"className\":\"RoleObject\"},{\"value\":\"Item_Weight\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"Item_Fat_Content\",\"type\":\"Char\",\"length\":7,\"format\":\"$7.\",\"informat\":\"$7.\",\"className\":\"RoleObject\"},{\"value\":\"Item_Visibility\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"Item_Type\",\"type\":\"Char\",\"length\":21,\"format\":\"$21.\",\"informat\":\"$21.\",\"className\":\"RoleObject\"},{\"value\":\"Item_MRP\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"Outlet_Identifier\",\"type\":\"Char\",\"length\":6,\"format\":\"$6.\",\"informat\":\"$6.\",\"className\":\"RoleObject\"},{\"value\":\"Outlet_Establishment_Year\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"},{\"value\":\"Outlet_Size\",\"type\":\"Char\",\"length\":6,\"format\":\"$6.\",\"informat\":\"$6.\",\"className\":\"RoleObject\"},{\"value\":\"Outlet_Location_Type\",\"type\":\"Char\",\"length\":6,\"format\":\"$6.\",\"informat\":\"$6.\",\"className\":\"RoleObject\"},{\"value\":\"Outlet_Type\",\"type\":\"Char\",\"length\":17,\"format\":\"$17.\",\"informat\":\"$17.\",\"className\":\"RoleObject\"},{\"value\":\"Item_Outlet_Sales\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","freqVariable":"","optionsTab":"OPTIONS","dataset":{"librarytable":"WORK.BIGMARTSALES"},"otherRolesGroup":"ADDITIONAL ROLES"}
]]></TemplateValues>
</Task>
