<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>List Table Attributes</Name>
        <Description>The List Table Attributes task creates a report with the table's creation date, location, and number of rows as well as the variable names, labels, types, and formats.</Description>
        <GUID>9D3F4022-79A0-4D47-A7B1-A83579EB6504</GUID>
        <Procedures>DATASETS</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_datasets&amp;requestor=inapp">The DATASETS Procedure</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="dataset"/>
        </DataSources>
        <Options>
            <Option inputType="string" name="datatab">DATA</Option>
            <Option inputType="string" name="datagrp">DATA</Option>
            <Option inputType="string" name="optionstab">OPTIONS</Option>
            <Option inputType="string" name="optionsgrp">DISPLAY INFORMATION</Option>
            <Option defaultValue="0" inputType="checkbox" name="showDirectory">Directory information</Option>
            <Option defaultValue="1" inputType="checkbox" name="showAttributes">Data set attributes</Option>
            <Option defaultValue="0" inputType="checkbox" name="showHost">Host/Engine information</Option>
            <Option defaultValue="1" inputType="checkbox" name="showVariables">Variables list</Option>
            <Option defaultValue="alphabetic" indent="1"
                inputType="combobox" name="variableOrder">Variable order:</Option>
            <Option inputType="string" name="alphabetic">Alphabetic</Option>
            <Option inputType="string" name="numeric">Data set position</Option>
            <Option default="0" inputType="checkbox" name="outputDS">Create output data set</Option>
            <Option defaultValue="work.TableAttributes" indent="1"
                inputType="outputdata" name="outputDSName"
                required="true" unique="true">Data set name:</Option>
            <Option default="0" indent="1" inputType="checkbox" name="printTable">Print output data set</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="datatab">
            <Group open="true" option="datagrp">
                <DataItem data="dataset"/>
            </Group>
        </Container>
        <Container option="optionstab">
            <Group open="true" option="optionsgrp">
                <OptionItem option="showAttributes"/>
                <OptionItem option="showVariables"/>
                <OptionChoice option="variableOrder">
                    <OptionItem option="alphabetic"/>
                    <OptionItem option="numeric"/>
                </OptionChoice>
                <OptionItem option="showDirectory"/>
                <OptionItem option="showHost"/>
            </Group>
            <OptionItem option="outputDS"/>
            <OptionItem option="outputDSName"/>
            <OptionItem option="printTable"/>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="$showVariables == '1'">
            <Target action="show" conditionResult="true" option="variableOrder"/>
            <Target action="hide" conditionResult="false" option="variableOrder"/>
        </Dependency>
        <Dependency condition="($showVariables == '1')">
            <Target action="show" conditionResult="true" option="variableOrder"/>
            <Target action="hide" conditionResult="false" option="variableOrder"/>
        </Dependency>
        <Dependency condition="$outputDS == '1'">
            <Target action="show" conditionResult="true" option="outputDSName"/>
            <Target action="hide" conditionResult="false" option="outputDSName"/>
            <Target action="show" conditionResult="true" option="printTable"/>
            <Target action="hide" conditionResult="false" option="printTable"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="$showAttributes == '1' || $showVariables == '1' || $showHost == '1' || $showDirectory == '1'">
            <Message nlsKey="tableRequirementKey">Select at least one table to display.</Message>
        </Requirement>
    </Requirements>
    <CodeTemplate><![CDATA[
ods noproctitle;
#if ($showAttributes == '1' || $showVariables == '1' || $showHost == '1' || $showDirectory == '1')
   ods select 
   #if ($showAttributes == '1') attributes #end
   #if ($showVariables == '1')
      #if($variableOrder == 'alphabetic') variables
      #else position
      #end
   #end
   #if ($showHost == '1') enginehost #end
   #if ($showDirectory == '1') directory #end
   ;
#end

#if ($showDirectory == '1')
   #set($dsn = "$dataset")
   #set($i1 = $dsn.indexOf('.'))
   #set($len = $dsn.length())
   #set($lib = $dsn.substring(0,$i1))
#end
proc datasets
   #if($showDirectory == '1') lib=$lib #end
   ;
   contents data=$dataset
      #if ($showVariables == '1') order = 
         #if ($variableOrder == 'alphabetic') collate 
         #else varnum
         #end
      #end
      #if ($outputDS == '1')
         out=$outputDSName (label="Contents Details for ${dataset.value}")
      #end
   ;
quit;
#if ($printTable == '1')
proc print ;run;
#end
		]]></CodeTemplate>
    <TemplateValues version="3.8"><![CDATA[
{"showVariables":"1","printTable":"","showAttributes":"1","variableOrder":"alphabetic","numeric":"Data set position","optionsgrp":"DISPLAY INFORMATION","sasOS":"Linux LIN X64 3.10.0-1062.4.1.el7.x86_64","showHost":"0","datatab":"DATA","sasVersion":"9.46","alphabetic":"Alphabetic","showDirectory":"0","optionstab":"OPTIONS","outputDSName":"work.TableAttributes","dataset":{"librarytable":"WORK.BIGMARTSALES"},"datagrp":"DATA","outputDS":""}
]]></TemplateValues>
</Task>
